<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="/Assets/favicons/favicon.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>


    <header class="header" id="header">
        <a href="../../index.html" class="logo"><span class="main-icon"></span><span>Riton</span></a>

        <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="./skills.html">skills</a>
            <a href="./education.html">Education</a>
            <a href="./gallery.html" class="active">Gallery</a>
            <a href="./career.html">Career</a>
            <a href="./hobbies.html">Hobbies</a>
            <a href="./testimonials.html">Testimonials</a>
        </div>

        <div class="main">
            <a href="contact.html" class="user main-items"><i class="fas fa-envelope cm-icon"></i>Contact Me</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </header>

    <div class="page">
    <main class="gallery-main">
        <div class="gallery-section">
            <div class="column nepal">
                <div class="header">
                    <div class="header-line"></div>
                    <div class="text">Country <i class="fa-solid fa-camera"></i></div>
                    <div class="header-line right"></div>
                </div>
                <div class="images">
                    <div class="first image-column">
                        <img src="/Assets/gallery/Nepal/new 5 cropped.jpeg" alt="">
                        <img src="/Assets/gallery/Nepal/new 4.jpeg" alt="">
                        <img src="/Assets/gallery/Nepal/1 (9).jpeg" alt="">
                    </div>
                    <div class="second image-column">
                        <img src="/Assets/gallery/Nepal/1 (5).jpg" alt="">
                        <img src="/Assets/gallery/Nepal/1 (1).jpeg" alt="">
                        <img src="/Assets/gallery/Nepal/new 6.jpeg" alt="">
                    </div>
                    <div class="third image-column">
                        <img src="/Assets/gallery/Nepal/new 1.jpg" alt="">
                        <img src="/Assets/gallery/Nepal/1 (8).jpeg" alt="">
                        <img src="/Assets/gallery/Nepal/1 (4).jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="column australia">
                <div class="header">
                    <div class="header-line"></div>
                    <div class="text">Country <i class="fa-solid fa-camera"></i></div>
                    <div class="header-line right"></div>
                </div>
                <div class="images">
                    <div class="first image-column">
                        <img src="/Assets/gallery/Australia/1 (1).jpeg" alt="">
                        <img src="/Assets/gallery/Australia/1 (3).jpg" alt="">
                        <img src="/Assets/gallery/Australia/1 (2).jpeg" alt="">
                    </div>
                    <div class="second image-column">
                        <img src="/Assets/gallery/Australia/1 (5).jpg" alt="">
                        <img src="/Assets/gallery/Australia/1 (1).jpg" alt="">
                        <img src="/Assets/gallery/Australia/1 (2).jpg" alt="">
                    </div>
                    <div class="third image-column">
                        <img src="/Assets/gallery/Australia/1 (4).jpg" alt="">
                        <img src="/Assets/gallery/Australia/1 (3).jpeg" alt="">
                        <img src="/Assets/gallery/Australia/1 (6).jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="left">
            &copy; 2023 • R. Charlox • All Rights Reserved
        </div>
        <div class="right">
            <div class="social"><a href="https://www.facebook.com/ritoncharlox" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a></div>
            <div class="social"><a href="https://www.instagram.com/ritoncharlox" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
            <div class="social"><a href="https://www.linkedin.com/in/ritoncharlox" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
            <div class="social"><a href="https://github.com/ritoncharlox" target="_blank"><i class="fa-brands fa-github"></i></a></div>
        </div>
    </footer>
</div>

    <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="../script/script.js"></script>

</body>

</html>