<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hobbies</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="/Assets/favicons/favicon.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>


    <header class="header" id="header">
        <a href="../../index.html" class="logo"><span class="main-icon"></span><span>Riton</span></a>

        <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="./skills.html">skills</a>
            <a href="./education.html">Education</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./career.html">Career</a>
            <a href="./hobbies.html" class="active">Hobbies</a>
            <a href="./testimonials.html">Testimonials</a>
        </div>

        <div class="main">
            <a href="contact.html" class="user main-items"><i class="fas fa-envelope cm-icon"></i>Contact Me</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </header>

    <div class="page">
    <main class="hobbies-main">
        <div class="hobbies-section">
            <div class="hobbies-header">
                <div class="header-text">My Hobbies</div>
                <div class="header-line"></div>
            </div>
            <div class="section">
                <div class="row first">
                    <div class="hobbies 1">
                        <div class="image">
                            <img src="/Assets/hobbies/travelling.jpeg" alt="">
                        </div>
                        <div class="header">
                            <div class="header-text">Travelling</div>
                            <div class="header-line"></div>
                        </div>
                        <div class="text">
                            Traveling is more than just a pastime for me; it's a way of life. Exploring new
                            destinations,
                            immersing myself in diverse cultures, and uncovering the beauty of our world bring me
                            immense
                            joy
                            and endless opportunities for personal growth.
                        </div>
                    </div>
                    <div class="hobbies 2">
                        <div class="image">
                            <img src="/Assets/hobbies/swimming.jpg" alt="">
                        </div>
                        <div class="header">
                            <div class="header-text">Swimming</div>
                            <div class="header-line"></div>
                        </div>
                        <div class="text">
                            Swimming is my ultimate escape. The feeling of gliding through the water, weightless and
                            free, is truly unparalleled. Whether it's in the calm waters of a pool or the waves of the
                            open sea, swimming rejuvenates my body and soul.
                        </div>
                    </div>
                </div>
                <div class="row second">
                    <div class="hobbies 3">
                        <div class="image">
                            <img src="/Assets/hobbies/social adventures.jpg" alt="">
                        </div>
                        <div class="header">
                            <div class="header-text">Social Hangouts</div>
                            <div class="header-line"></div>
                        </div>
                        <div class="text">
                            Spending quality time with friends is a treasured escape from the routine. Whether it's
                            sharing laughter, exploring new places, or simply enjoying each other's company, social
                            hangouts create lasting bonds and cherished memories.
                        </div>
                    </div>
                    <div class="hobbies 4">
                        <div class="image">
                            <img src="/Assets/hobbies/photography.jpeg" alt="">
                        </div>
                        <div class="header">
                            <div class="header-text">Photography</div>
                            <div class="header-line"></div>
                        </div>
                        <div class="text">
                            Photography is my way of capturing the world's fleeting moments and turning them into
                            lasting memories. With a camera in hand, I explore the beauty of everyday life, seeking to
                            frame the world in a unique and captivating way.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="left">
            &copy; 2023 • R. Charlox • All Rights Reserved
        </div>
        <div class="right">
            <div class="social"><a href="https://www.facebook.com/ritoncharlox" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a></div>
            <div class="social"><a href="https://www.instagram.com/ritoncharlox" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
            <div class="social"><a href="https://www.linkedin.com/in/ritoncharlox" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
            <div class="social"><a href="https://github.com/ritoncharlox" target="_blank"><i class="fa-brands fa-github"></i></a></div>
        </div>
    </footer>
</div>





    <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="../script/script.js"></script>

</body>

</html>