<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testimonials</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="/Assets/favicons/favicon.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>


    <header class="header" id="header">
        <a href="../../index.html" class="logo"><span class="main-icon"></span><span>Riton</span></a>

        <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="./skills.html">skills</a>
            <a href="./education.html">Education</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./career.html">Career</a>
            <a href="./hobbies.html">Hobbies</a>
            <a href="./testimonials.html" class="active">Testimonials</a>
        </div>

        <div class="main">
            <a href="contact.html" class="user main-items"><i class="fas fa-envelope cm-icon"></i>Contact Me</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </header>


    <div class="page">
    <main class="testimonials-main">
        <div class="testimonials-section">
            <div class="testimonials-header">
                <div class="header-text">What Others Say About Me</div>
                <div class="header-line"></div>
            </div>
            <div class="section">
                <div class="row">
                    <!-- <div class="test1"> -->
                    <div class="block maddat">
                        <div class="image">
                            <img src="/Assets/testimonials/person1.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="content-row">
                                <div class="name">Name</div>
                                <div class="description">A colleague from Address</div>
                                <div class="line"></div>
                            </div>
                            <div class="text">
                                Madhav is not just a talented web developer but also an amazing friend. His
                                dedication
                                to his work and warm personality make him someone you can always rely on. I'm
                                proud
                                to
                                call him a friend and collaborator.
                            </div>
                        </div>
                    </div>
                    <div class="block oasis">
                        <div class="image">
                            <img src="/Assets/testimonials/person2.jpeg" alt="">
                        </div>
                        <div class="content">
                            <div class="content-row">
                                <div class="name">Name</div>
                                <div class="description">A colleague from Address</div>
                                <div class="line"></div>
                            </div>
                            <div class="text">
                                Riton's creativity knows no bounds! From brainstorming ideas to executing projects
                                flawlessly, he's the go-to person for anything innovative.
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
                <div class="row">
                    <!-- <div class="test1"> -->
                    <div class="block sudip">
                        <div class="image">
                            <img src="/Assets/testimonials/person3.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="content-row">
                                <div class="name">Name</div>
                                <div class="description">A colleague from Address</div>
                                <div class="line"></div>
                            </div>
                            <div class="text">
                                Riton is not only a tech enthusiast but also a passionate musician. His ability to
                                balance both worlds and excel in each is a testament to his incredible work ethic and
                                talent.
                            </div>
                        </div>
                    </div>
                    <div class="block subin">
                        <div class="image">
                            <img src="/Assets/testimonials/person4.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="content-row">
                                <div class="name">Name</div>
                                <div class="description">A colleague from Address</div>
                                <div class="line"></div>
                            </div>
                            <div class="text">
                                I've known Riton for years, and his dedication to learning and adapting to new
                                challenges is inspiring. He's always the first to lend a helping hand in any
                                tech-related dilemma.
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="left">
            &copy; 2023 • R. Charlox • All Rights Reserved
        </div>
        <div class="right">
            <div class="social"><a href="https://www.facebook.com/ritoncharlox" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a></div>
            <div class="social"><a href="https://www.instagram.com/ritoncharlox" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
            <div class="social"><a href="https://www.linkedin.com/in/ritoncharlox" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
            <div class="social"><a href="https://github.com/ritoncharlox" target="_blank"><i class="fa-brands fa-github"></i></a></div>
        </div>
    </footer>
</div>




    
    <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="../script/script.js"></script>

</body>

</html>